# MultiCopier

./: LICENSE  MultiCopier.sln  MultiCopierProject.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: DatabaseController.cs  FileCopierController.cs  FileEncryptorController.cs  RemoteFilesProviderController.cs
API/Interfaces/: IDBContext.cs  IFileEncryptor.cs  IHashCalculator.cs
API/Models/: RemoteFile.cs
API/Properties/: launchSettings.json
API/Requests/: AddEntryRequest.cs  CopyFileRequest.cs  DecryptFileRequest.cs  EncryptFileRequest.cs  GetByEncryptedNameRequest.cs
API/Services/: FileEncryptor.cs  HashCalculator.cs  SQLiteContext.cs
MultiCopier.Tests/: FolderSyncServiceTests.cs  MultiCopier.Tests.csproj
MultiCopierWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiCopierWPF.csproj
MultiCopierWPF/Converters/: StatusToVisibilityConverter.cs
MultiCopierWPF/Data/: BackupDbContext.cs
MultiCopierWPF/Exceptions/: FolderMismatchException.cs  NotEnoughDiskSpaceException.cs
MultiCopierWPF/Infrastructure/Commands/: CloseApplicationCommand.cs  RelayCommand.cs
MultiCopierWPF/Infrastructure/Commands/Base/: CommandBase.cs
MultiCopierWPF/Interfaces/: IBackupService.cs  IFolderSyncService.cs  IHashCalculator.cs  ISettingsService.cs
MultiCopierWPF/Migrations/: 20250418184526_InitialCreate.Designer.cs  20250418184526_InitialCreate.cs  20250430172335_AddLastModifiedProperty.Designer.cs  20250430172335_AddLastModifiedProperty.cs  BackupDbContextModelSnapshot.cs
MultiCopierWPF/Models/: BackupEntry.cs  BackupStatus.cs  FolderComparisonResult.cs  FolderSyncResult.cs  ScannedFileEntry.cs  SyncContext.cs
MultiCopierWPF/Services/: BackupService.cs  DesignTimeBackupService.cs  DesignTimeServices.cs  FolderComparer.cs  FolderSyncService.cs  Guard.cs  PathCollisionValidator.cs  Sha512HashCalculator.cs
MultiCopierWPF/Shared/: BackupLocationSetting.cs  Settings.cs  SettingsManager.cs
MultiCopierWPF/Utilities/: DirectoryScanner.cs  FileSystemHelper.cs
MultiCopierWPF/ViewModels/: BackupLocationViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
MultiCopierWPF/ViewModels/Base/: ViewModel.cs
MultiCopierWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
UserInterface/: Form1.Designer.cs  Form1.cs  Program.cs  UserInterface.csproj
